<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="Anifigures.admin.adminms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/admin.css" />

    <title>Anifigures - Admin</title>
</head>

<body>
    <form id="f1" runat="server">
        <header>Admin</header>
        <article>
            <asp:ContentPlaceHolder ID="article" runat="server">
            
            </asp:ContentPlaceHolder>
        </article>

    </form>
</body>
</html>
