<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    
   <!-- The reset CSS file below was retrieved from Eric Meyer's website http://meyerweb.com/eric/tools/css/reset/ v2.0 | 
       20110126 License: none (public domain) -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <link rel="stylesheet" href="css/stylesheet.css" />
		
    <title>Anifigures</title>
</head>

<body>
    <form id="form1" runat="server">
            <header>
                <a href="/default.aspx"><img src="images/logo.png" alt="Anifigures Logo"></a>
            </header>

            <nav>
                <a href="/default.aspx">Home</a>
                <a href="/about.aspx">About</a>
                <a href="/faq.aspx">FAQ</a>
                <a href="/contact.aspx">Contact</a>
                <a href="/login.aspx">Login</a>
            </nav>

            <div class="container">

            <article>
                 <asp:ContentPlaceHolder id="content" runat="server">

                </asp:ContentPlaceHolder>
            </article>

            </div>

        <footer>
            
            <div class="sitemap">
                <h1>Sitemap</h1>
                <ul>
                    <li><a href="/default.aspx">Home</a></li>
                    <li><a href="/about.aspx">About</a></li>
                    <li><a href="/faq.aspx">FAQ</a></li>
                    <li><a href="/contact.aspx">Contact Us</a></li>
                    <li><a href="/login.aspx">Login</a></li>
                    <li><a href="/cart.aspx">Your Cart</a></li>
                 </ul>
            </div>    
            

                Copyright 2017. All rights reserved.  | 
            <a href="http://achecker.ca/checker/?uri=referer">Accessibility Checker</a> | 
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> | 
            <a href="/">Admin</a>

        </footer>
    
        
    </form>
</body>
</html>

