<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<head runat="server">
    
   <!-- The reset CSS file below was retrieved from Eric Meyer's website http://meyerweb.com/eric/tools/css/reset/ v2.0 | 
       20110126 License: none (public domain) -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <link rel="stylesheet" href="css/stylesheet.css" />
		
    <title>Anifigures</title>
</head>

<body>
    <form id="form1" runat="server">
            <header>
                <a href="default.aspx"><img src="images/logo.png" alt="Anifigures Logo"></a>
            </header>

            <nav>
                <a href="default.aspx">Home</a>
                <a href="about.aspx">About</a>
                <a href="contact.aspx">Contact</a>
                <a href="login.aspx">Login</a>
                <a href="cart.aspx">Cart</a>
                <a href="search.aspx"> 🔎 </a>
            </nav>

            <div class="container">

            <article>
                 <asp:ContentPlaceHolder id="content" runat="server">

                </asp:ContentPlaceHolder>
            </article>

            </div>

        <footer>
           <div class="f-content">

                <div class="f-left">
                    <h3>Sitemap</h3>
                        <ul>
                          <li><a href="default.aspx">Home</a></li>
                          <li><a href="about.aspx">About</a></li> 
                          <li><a href="contact.aspx">Contact Us</a></li>
                          <li><a href="login.aspx">Login</a></li> 
                          <li><a href="cart.aspx">Your Cart</a></li>
                       </ul>
               </div>
        
               
              <div class="f-right">
                <h3>Other links</h3> 
                                     
                      <ul>
                      <li><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></li>
                      <li><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></li>
                      <li><a href="http://achecker.ca/checker/?uri=referer">Accessibility Checker</a></li>
                      <li><a href="admin.aspx">Admin</a></li>
                    </ul>
               </div>

               <div class="f-mid">
                Copyright © Anifigures 2017 - All Rights Reserved
               </div>


           </div> 
            
        </footer>   
        
    </form>
</body>


